<!DOCTYPE html>
<script type="text/javascript">
try{var _hinet = parent.document.getElementsByTagName("frameset");for(var i=0;i<_hinet.length;i++){_hinet[i].cols="*,0";}}
catch(err){}
</script>   
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon"/>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=1150"/>    
    <title>Welcome to 安久號實業有限公司</title>
<style>
  
  #div_Hp #div_Bp #div_Fp {
    width:920px; height:auto; margin: 0px;
  }  
  /*#div_Bd #div_Bdj {
      width:920px; height:480px; overflow: auto ; margin:0px; background: url(images/karasumi_11.jpg) ; font-size:14px; font-family:"微軟正黑體", "新細明體"; font-weight:bold; color:white;
  }*/
  #div_Bd {
      width:920px; height:auto; overflow:auto ; margin:0px; background:url(images/karasumi_mainbk.gif) repeat-y; font-size:14px; font-family:"微軟正黑體", "新細明體"; font-weight:bold; color:white;
  }
  #div_Bdj {
      width:920px; height:auto; overflow:auto ; margin:0px; background:url(images/karasumi_mainbk.gif) repeat-y; font-size:14px; font-family:"微軟正黑體", "新細明體"; font-weight:bold; color:white;
  }
  #div_Bd20 #div_Bd30 #div_Bd3A #div_Bd3A #div_Bd40 #div_Bd4A #div_Bd4B #div_Bd50 #div_Bj1A #div_Bj1B #div_Bj1C #div_Bj1D{
      display:none; font-weight:bold;}
  #div_Bd6 {
      width:920px; height:auto; overflow:auto ; margin:0px; background:url(images/karasumi_mainbk.gif) repeat-y; font-size:14px; font-family:"微軟正黑體", "新細明體"; font-weight:bold; color:white;
  } 
  #div_Bd #div_Bd0 #uh #li_mm1 {
		display: block;		
	}
  #div_Bd1 #div_Bd2 #div_Bd3 #div_Bd4 #div_Bd31 #div_Bd32 #div_Bd41 #div_Bd42 #div_Bd5 #div_Bd6 #li_mm0 {
		display: none;		
	}
  #div_Bj11 #div_Bj21 #div_Bj31 #div_Bj41 #div_Bdj #uhj {
		display: none;		
	}
  #tbL1 tbody tr td div:hover {cursor: pointer; text-decoration: underline; color: blue; background-color: #FFEFDF; }
  #tbL1 tbody tr td a:hover {color: blue; background-color: orange; }
  #tbL1 tbody tr:last-child td a {cursor: pointer; text-decoration: underline; }

.bg  {  background-image: url(images/index_top1.gif); background-repeat: no-repeat}
.pbg {  background-image: url(images/nextDd1.jpg); background-repeat: no-repeat; color: #CCCC99;}
.abg {  background-image: url(images/nextDd1.jpg); background-repeat: no-repeat; color: red; border:3px double red;}
.leftbg {  background-image: url(images/index_leftbg.gif)}
.red12   {font-size: 12px; font-family: "微軟正黑體", "新細明體", Verdana, Arial, Helvetica, sans-serif; color: red;}
.style12 {font-size: 12px; font-family: "微軟正黑體", "新細明體"; font-weight: bold; color: black;}

.Fbb14   {background-color: #CCFF88;font-size: 14px; font-family: "微軟正黑體", "新細明體", Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: red;}
.Fbg14   {background-color: #99FFFF;font-size: 14px; font-family: "微軟正黑體", "新細明體", Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: black;}
.Fbg16   {background-color: #99FFFF;font-size: 16px; font-family: "微軟正黑體", "新細明體", Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: purple;}
.red14   {font-size: 14px; font-family: "微軟正黑體", "新細明體", Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: red;}
.p_price {font-size: 16px; font-family: "微軟正黑體", "新細明體", Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: red; background-color: #FFEFDF;text-align: right;}
.white14 {font-size: 14px; font-family: "微軟正黑體", "新細明體", Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: white;}
.style14 {font-size: 14px; font-family: "微軟正黑體", "新細明體"; font-weight: bold; color: black;}
.style18 {font-size: 18px; font-family: "微軟正黑體", "新細明體", Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: purple;}
.style20 {font-size: 20px; font-family: "微軟正黑體", "新細明體"; font-weight: bold; color: #0099CC;}
.style26 {font-size: 26px; font-family: "微軟正黑體", "新細明體"; font-weight: bold; color: #0099CC;}
.style32 {font-size: 32px; font-family: "微軟正黑體", "新細明體"; font-weight: bold; color: #0099CC;}
.pdata1   {background-color: #CCFF88;}
.pdata   {color: white;background-color: #FF9999;}
.pdato   {font-size:16px; color:white; background-color:#99FFFF;}
.peata   {color: white;background-color: #993333;border:4px double orange}
.pstyle14 {background-color: #FFEFDF;font-size: 14px; font-family: "微軟正黑體", "新細明體"; font-weight: bold; color: black;}
.qstyle14 {background-color: #FFFFE6;font-size: 14px; font-family: "微軟正黑體", "新細明體"; font-weight: bold; color: black;}
.moca14  {text-align:center;background-color: #CC0000;font-size: 15px; font-family: "微軟正黑體", "新細明體"; font-weight: bold; color: white;border:3px solid orange;}
</style>
    <script src="css/combined-min-v8.js"></script>
    <script type="text/javascript" src="css/jquery.min.js"></script>
    <script type="text/javascript" src="css/jquery.innerfade.js"></script>
    <script type="text/javascript" src="css/forevers_JS.js"></script>
    <script type="text/javascript" src="css/md5.js"></script>
    <noscript>本網頁使用了JavaScript，請打開!</noscript>    
  </head>
 <body bgcolor="#7F000C" style="overflow:scroll;" > 
<div align="center" style="margin-top: 5px;">
<div id="div_Hp" ><script type="text/javascript">$('#div_Hp').load('comm/header_info.htm');</script></div>
<section id="div_Bp" >
<!-- -------------------------------------------------------------------------------------------------------------------------- -->
<div id="div_Bd" style="display: block;">
<!--<div  style="margin: 0px 0px 0px  100px;" >-->
<!--/繁体版start-->
  <div id="div_Bd0" style=" width: 100%; display: block;">
    <div id="div1" style="display: block; border:0px groove #000000;width:auto;height:450px;">
      <div align="left" id="div2" style="float: left; margin-left: 120px; margin-top: 100px;width: 370px; height: 440px;">       
        <span><img src="images/proimg/F01.gif" /></span><span><img src="images/proimg/F02.gif" /></span><span><img src="images/proimg/F03.gif" /></span>          
      </div>
      <div id="div3" style="float: right; margin-right: 25px;width: 380px; height: 440px; ">
          <p><img src="images/proimg/F05.jpg" /></p>
          <p><img id="imgf06" src="images/proimg/F06.jpg" /></p>
          <script language="Javascript">
           $('#imgf06').delay(1000).fadeOut(4000).fadeIn(4000).delay(1000).slideUp(4000).slideDown(4000).delay(1000).fadeOut(4000).fadeIn(4000);
          </script>
          <p><img src="images/proimg/F10.jpg" /><br /></p>
          <p><img src="images/proimg/F07.jpg" /></p>          
          <p><img id="imgf08" src="images/proimg/F08.jpg" width="380" height="115" /></p>          
      </div>
    </div>
  </div>
<!--/安久號簡介-->  
  <div id="div_Bd20" align="center" ><script type="text/javascript">$('#div_Bd20').load('includes/f4_int.htm');</script></div>
<!--/烏魚子的由來-->
  <div id="div_Bd30" align="center" ><script type="text/javascript">$('#div_Bd30').load('includes/f4_frm.htm');</script></div>
<!--/烏魚子的保存-->
  <div id="div_Bd3A" align="center" ><script type="text/javascript">$('#div_Bd3A').load('includes/f4_sto.htm');</script></div>
<!--/烏魚子的料理-->
  <div id="div_Bd3B" align="center" ><script type="text/javascript">$('#div_Bd3B').load('includes/f4_cok.htm');</script></div>
<!--/購物流程-->
  <div id="div_Bd40" align="center" ><script type="text/javascript">$('#div_Bd40').load('includes/f4_byf.htm');</script></div>
<!--/購物方式-->
  <div id="div_Bd4A" align="center" ><script type="text/javascript">$('#div_Bd4A').load('includes/f4_bym.htm');</script></div>
<!--/消費爭議-->
  <div id="div_Bd4B" align="center" ><script type="text/javascript">$('#div_Bd4B').load('includes/f4_bya.htm');</script></div>
<!--/聯絡資訊-->
  <div id="div_Bd50" align="center" ><script type="text/javascript">$('#div_Bd50').load('includes/f4_con.htm');</script></div>
<!--/會員登(加)入-->
  <div id="div_Bd70" align="center" ><script type="text/javascript">$('#div_Bd70').load('includes/f4_mem.htm');</script></div>
<!--/會員 訂單查詢/資料修改/密碼變更-->
  <div id="div_Bd80" align="center" ><script type="text/javascript">$('#div_Bd80').load('includes/f4_mms.htm');</script></div>
<!--/繁体版end-->
<!--</div>-->
</div>
<!-- ========================================================================================================================== -->
<!--/商品購置-->
 <div id="div_Bd6" style="display: none;"> 
  <div style="border: 5px double purple; width:900px; height: auto; overflow: auto; margin: 8px 0px 0px 0px; font-size: 14px; font-family: '微軟正黑體', '新細明體'; font-weight: bold; color: black;" >
  
  <div id="div_Bd6A" align="center" ><script type="text/javascript">$('#div_Bd6A').load('includes/f4_pro.htm #div_prL');</script></div>
  
  <div align="center" style="float:right; width:735px; border:0px solid black;">
<!--/UdmComment-->  
<!--<div id="div_Bd6B" align="center" ><script type="text/javascript">$('#div_Bd6B').load('includes/f4_pro.htm #tbL0');</script></div>-->
<table id="tbL0" align="center" width="98%">
  <tr style="background:url(images/bargreen_bk.gif); COLOR:#0048ff; font-size:14px; font-weight:bold;">
    <td align="left" width="90%" height="40">
      <a href="index.php">安久號首頁</a> &gt; <a href="javascript:;">選購產品</a> &gt;【 商品專區 】
      <span id="spnn"><a href="javascript:;">熱賣促銷商品</a></span>
    </td>
    <td align="center" width="10%">
      <a href="javascript:;"><img src="images/buy1c.jpg" style="border: 1px solid green;"  width="60" height="30" title="我的購物車" /></a>
    </td>
  </tr>
</table>
<!--/UdmComment-->    
 <table id="tbL1" align="center" width="98%" style="display: block; font-size:14px; font-weight:bold; " border="0">
 <tbody align="center">
 <!-- =============================================================================================================== -->
 <?php
                      require_once('PF4evs/comm/conn.php');
                      $tot_rec_no= db_tot_Rno(E4PR);                  //資料總數
                      if ($tot_rec_no){
                          $page_items =16;                                      //每頁顯示項目數量
                          $row_items = 4;                                        //每行顯示項目數量 (max=4)
                          $pages = ceil($tot_rec_no/$page_items);                //總頁數
                          if(!isset($_GET["page"])){  $page=1;                   //設定起始頁
                          } else { 
                                   $page = intval($_GET["page"]);                //確認頁數只能夠是數值資料 
                                   $page = ($page > 0) ? $page : 1;              //確認頁數大於零 
                                   $page = ($pages > $page) ? $page : $pages;    //確認使用者沒有輸入太神奇的數字 
                                 }
                          $start = ($page-1)*$page_items; //每頁起始資料序號
                          $res   = db_con_lis(E4PR,$start,$page_items);
                          $i=0; $tbody="";
          								while ($line = db_fetch_assoc($res)) {            								 
                              $tbody.=($i%$row_items)?"":"<tr style='color:brown'>";
                                {
                              $tbody.="<td width='".intval((1/$row_items)*100)."%' align='center' valign='top'>";
                              $tbody.="<a href='javascript:;'><img src='prdimg/".$line["rp_pic"].".jpg' width='120' height='120' border='0' title='看商品內容'></a><br>";
                              $tbody.="<div title='加入購物車'><a name='P_no'>";
                              $tbody.=$line["id"]."　<i class='p_price'>＄".$line["rp_unitPrice"]."　</i><br>";
                              $tbody.="<span class='p_desc'>(".$line["rp_quity"].")".$line["rp_desc"]."</span>";
                              $tbody.="</a></div>";
                              $tbody.="</td>";
                                }
                              $tbody.=(($i+1)%$row_items)?"":"</tr>";
                              $i++;  }
                              {
                          $tbody.="<tr><td align='center' colspan='4'>";
                          $tbody.="&lt;&lt;".(($page==1)?"":"<a onclick='javascript: way=$(\"#uhj\").is(\":visible\")?\"uhj\":\"uh\"; whichway(way,".($page-1).");'>")."上一頁</a>";
                          $tbody.="　　　".$page." / ".$pages."　　　";
                          $tbody.=(($page==$pages)?"":"<a onclick='javascript: way=$(\"#uhj\").is(\":visible\")?\"uhj\":\"uh\"; whichway(way,".($page+1).");'>")."下一頁</a> &gt;&gt;";
                          $tbody.="</td></tr>";
                              }
                          echo $tbody;
                       }
 ?>
 <!-- =============================================================================================================== -->
 </tbody>
 </table>
<!--/UdmComment-->
<!--<div id="div_Bd6C" align="center" ><script type="text/javascript">$('#div_Bd6C').load('includes/f4_pro.htm #tbL2');</script></div>-->
<table id="tbL2" align="center" border="0" style="display: none; margin-top: 6px; ">
    <tr><td align="center" width="735">
    <form name="form" id="form1" method="post" action="http://<?=HTTP_IP?>PF4evs/Fecpay.php?cjo6=P" onsubmit="return paytypecheck();">
<input name="fRec1" id="fRec1" type="hidden" value="" />
<input              id="atmno" type="hidden" value="" />
<input name="fRec2" id="fRec2" type="hidden" value="" />    
    <table id="tbL21" width="98%">
        <tr class="black14" >
                <td width="180" align="left" height="30" class="style12">訂單編號：<span id="od_no" class="style12">Fxxxxxxxxx</span></td>
                <td width="360" align="center" class="style18" >我 的 購 物 車 清 單</td>
                <td width="180" align="right" class="style12">交易日期：<span id="trdate">xxx/xx/xx</span>&nbsp;
                <script type="text/javascript">  yymmddcc=show_today(); date=yymmddcc[1]+'/'+yymmddcc[2]+'/'+yymmddcc[3];
                  $('#trdate').text(date);</script>
                </td>
        </tr>
    <table id="tbL22" align="center" width="98%" border="1"  bgcolor="#FFFFE6">
        <thead><tr class="style14" ><th width="86" height="25">▼ 商品編號</th>
                <th width="398">▼ 品 名 摘 要</th><th width="57">▼ 價格</th>
                <th width="57">▼ 數量</th><th width="65">▼ 小計</th><th width="57">▼ 備註</th>
        </tr></thead>
        <tbody class="style14" >
        <tr align="right" class="style14" >
        <td colspan="3" height="28"><span class="red14">寄送同一收件人滿NT$2,000元(含)以上免運費(運費NT$100元/箱)</span>　　　　　總計</td>
        <td id="tcnt" align="center">&nbsp;</td>
        <td id="tamt">&nbsp;</td>
        <td id="">&nbsp;</td>
        </tr>
        </tbody>
    </table>
        <p id="pBtn2" align="center" style="display: none; background-color: orange; border: 1px solid brown; width: 98%;margin-top: 4px; ">
            <input id="btn21" type="button" class="red12" value="確認結帳" />&nbsp;　　&nbsp;
            <input id="btn22" type="button" class="red12" value="繼續選購" />&nbsp;　　&nbsp;
            <input id="btn23" type="button" class="red12" value="全清重選" /></p>
            
    <table id="tbL2A" width="98%" border="1" bordercolor="#006600" cellpadding="1" cellspacing="0" style="display: none; margin-top: 3px; ">
    <tr bgcolor="#FFD8B0"><td  align="center" height="22">
        <div style="float:left;width:80%;" >
        <font size='3' color="purple"><b>&nbsp;　　　　　&nbsp;購物蒐集個人資料告知事項</b>
        </div>
        <div style="float:left;width:20%;font-size:14px;color:brown;">
          <input name="agree" id="agree_Y" type="radio" value="Y" onclick="$('#tbL23,#pBtn3').css('display','block');"/><font class="Fbg14">我同意</font>
          <input name="agree" id="agree_N" type="radio" value="N" onclick="$('#tbL23,#pBtn3').css('display','none');if(confirm('^_^ 不考慮了！^_^')){$('#tbL2A').css('display','none');$('#pBtn2').css('display','block');$('#tbL22 :input').attr({disabled:false});$('#tbL22 tbody tr:not(:last) a').show();}; $('#agree_N').attr({checked:false});" /><font class="Fbb14">不同意</font>
        </div>
    </td></tr>
    <tr><td>
        <div id="div0" style="border:1px groove #000000;width:100%;height:100px;overflow:auto;">    
            <script type="text/javascript">$('#div0').load('includes/col_person_info.htm');</script>
        </div>
    </td></tr>
    </table>
    <table id="tbL23" align="center" width="98%" style="display: none; margin-top: 4px; ">
        <thead><tr><th align="left" width="98%" colspan="6" height="30" bgcolor="#D2F7FF" class="style14" style="border: solid 2px blue;" >　帳單(發票)資訊&nbsp;　&nbsp;
            <input name="LoadMemberData" type="button" id="LoadMemberData" value="匯入會員資料" onclick="load_data('custom@.com','A121062823');"  class="style12"/>
            &nbsp;　　&nbsp;開立<input name="invo" id="invo2" type="radio" class="red12" value="2" onclick="if(this.checked) {$('#tbL23 tbody').find('tr').eq(4).hide();}" checked />二聯式發票　或&nbsp;
            <input name="invo" id="invo3" type="radio" class="red12" value="3" onclick="if(this.checked) {$('#tbL23 tbody').find('tr').eq(4).show();}" />
            三聯式發票　<input id="isneed" type="checkbox" value="1" onclick="this.value=(this.checked)?'0':'1';" />無須寄送　給購買者</th>
        </tr></thead>
        <tbody align="left">           
        <tr>
                      <td width="11%" height="26" bgcolor="#FFEFDF" >
                              &nbsp;<font id="xname" class="Fbg14">姓　　名</font></td>
                      <td width="23%" bgcolor="#FFFFE6" class="style14">
                        <input name="name" id="name" type="text" class="style12" size="24" onfocus="$('#xname').removeClass('pdata');"></td>                    
                       <td width="10%" height="26" bgcolor="#FFEFDF" >
                              &nbsp;<font id="xbirday" class="Fbg14" >出生日期</font></td>
                      <td colspan="3" bgcolor="#FFFFE6" class="style14">民國
                      <select name="m_year"  id="birday_m"
                      onclick="if(this.value!=''&&$('#birday_c').val()!=''&&$('#birday_d').val()!=''){$('#xbirday').removeClass('pdata');}" >
        <script type="text/javascript">
                      today=show_today(); today_Y=today[0]-1911;
                      var str='<option value="" selected >--</option>';
                      for(var i=(today_Y-7);i>=1;i--) { zero=(i<10)?'0':'';str+='<option value="'+zero+i+'">'+zero+i+'</option>'; }                      
                      document.write(str);
        </script>
                      </select>年
                      <select name="m_month" id="birday_c"
                      onclick="if($('#birday_m').val()!=''&&this.value!=''&&$('#birday_d').val()!=''){$('#xbirday').removeClass('pdata');}" >
        <script type="text/javascript">
                      var str='<option value="" selected >--</option>'; 
                      for(var i=1;i<=12;i++) { zero=(i<10)?'0':'';str+='<option value="'+zero+i+'">'+zero+i+'</option>'; }
                      document.write(str);
        </script>
                      </select>月
                      <select name="m_date"  id="birday_d"
                      onclick="if($('#birday_m').val()!=''&&$('#birday_c').val()!=''&&this.value!=''){$('#xbirday').removeClass('pdata');}" >
        <script type="text/javascript">
                      today=show_today(); today_M=today[2].toString();   switch(today_M) {
                        case '01':case '03':case '05':case '07':case '08':case '10' :case '12': {day=31;} break;
                        case '04':case '06':case '09':case '11':{day=30;} break;
                        case '02':{day=28;} break;
                        }
                      var str='<option value="" selected >--</option>';
                      for(var i=1;i<=day;i++) { zero=(i<10)?'0':'';str+='<option value="'+zero+i+'">'+zero+i+'</option>'; }
                      document.write(str);
        </script>
                      </select>日
                      </td>
         </tr>
         <tr>
                      <td width="11%" height="26" bgcolor="#FFEFDF">
                              &nbsp;<font id="xcellphone" class="Fbg14" title="例：(行動)0939097866">行動電話</font></td>
                      <td width="23%" bgcolor="#FFFFE6" class="style14">
                        <input name="cellphone" type="text" class="style12" id="cellphone"
                        onfocus="$('#xcellphone').removeClass('pdata');if(this.value=='請輸入行動電話'){this.value='';}"
                        onblur="if(this.value==''){this.value='請輸入行動電話'}" value="請輸入行動電話" size="24" /></td>
                                         
                      <td width="10%" height="26" bgcolor="#FFEFDF">
                              &nbsp;<font id="xtelephone" class="Fbg14" title="例：(市話須含區碼)02-87728835">連絡市話</font></td>
                      <td width="23%" bgcolor="#FFFFE6" class="style14">
                        <input name="telephone" type="text" class="style12" id="telephone"
                        onfocus="$('#xtelephone').removeClass('pdata');if(this.value=='請輸入市內電話'){this.value='';}"
                        onblur="if(this.value==''){this.value='請輸入市內電話'}" value="請輸入市內電話" size="24" /></td>
                      <td width="10%" height="26" bgcolor="#FFEFDF" >
                              &nbsp;<font id="xemail" class="Fbg14" title="本電子信箱即為會員帳號，亦是忘記密碼索取時通知用!">電子信箱</font></td>
                      <td width="23%" height="26" bgcolor="#FFFFE6" class="style14">
                        <input name="email" type="text" class="style12" id="email" value="" size="24" onfocus="$('#xemail').removeClass('pdata');"></td>
        </tr>  
        <tr>
                      <td rowspan="2" bgcolor="#FFEFDF" >
                              &nbsp;<font id="xaddres" class="Fbg14">聯絡地址</font></td>
                      <td bgcolor="#FFFFE6" class="style14">
                        <select name="country1" id="country1" size="1" >
                                  <option value="臺灣" selected >臺灣</option>                                  
                                  <option value="日本" >日本</option>
                                  <option value="美國" >美國</option>
                                  <option value="中國" >中國</option>
                                  <option value="其他" >其他</option>
                        </select>(國家)
                      </td>
                      <td colspan="4" bgcolor="#FFFFE6" >
                        <span id="sp11"><input name="PostNo1" id="PostNo1" type="text" class="style12" value="100" size="2" onchange="showZone(document.getElementById('City1'), document.getElementById('Canton1'), document.getElementById('PostNo1').value);">
                        <select name="City1" id="City1" onchange="changeZone(document.getElementById('City1'), document.getElementById('Canton1'),document.getElementById('PostNo1'));$('#xaddres').removeClass('pdata');" size=1>
                        </select>
                        <select name="Canton1" id="Canton1" onchange="showZipCode(document.getElementById('City1'), document.getElementById('Canton1'), document.getElementById('PostNo1'));$('#xaddres').removeClass('pdata');" size=1>
                        </select></span>
                        <!--<span id="sp21" style="display: none;">
                        <input name="address" id="address" type="text" class="style12" value="" size="70" onfocus="$('#xaddres1').removeClass('pdata');"/></span>-->
                      </td>
        </tr>
        <tr>
                      <td colspan="5" bgcolor="#FFFFE6" class="style14">
                        <span id="sp12"><input name="addres1" id="addres1" type="text" class="style12" value="" size="92" onfocus="$('#xaddres').removeClass('pdata');">
                        <input name="Submit4" type="button" value="路街.." class="style12" onclick="$('#xaddres').removeClass('pdata');addres1.value='路街段巷弄號樓之室'">
<script language="JavaScript">
    post="100";showZone(document.getElementById('City1'), document.getElementById('Canton1'),post);
</script></span>
                        <span id="sp22" style="display: none;">
                        <input name="addres2" id="addres2" type="text" class="style12" value="" size="104" onfocus="$('#xaddres').removeClass('pdata');"/></span>
                      </td>
        </tr>
        <tr style="display: none;">
                      <td bgcolor="#FFEFDF" >
                              &nbsp;<font id="xfname" class="Fbg14">公司名稱</font></td>
                      <td colspan="3" bgcolor="#FFFFE6" class="style14">
                        <input name="fname" id="fname" type="text" class="style12" size="58" onfocus="$('#xfname').removeClass('pdata');"></td>                    
                      <td bgcolor="#FFEFDF">
                              &nbsp;<font id="xfirmid" class="Fbg14">統一編號</font></td>
                      <td bgcolor="#FFFFE6" class="style14">
                        <input name="firmid" id="firmid" type="text" class="style12" size="24" onfocus="$('#xfirmid').removeClass('pdata');"></td>
        </tr>
        <tr>
                      <td height="30" width="98%" colspan="6" bgcolor="#D2F7FF" class="style14" style="border: solid 2px blue;" >　商品寄送資訊&nbsp;　&nbsp;
                      <input name="same" id="sameguy" type="checkbox" value="1" onclick="same_one();" />收件人與購買者(帳單發票/貨運寄送資訊)為同一人
                      </td>                     
        </tr>
        <div id="div_sg">
        <tr id="a">
                      <td bgcolor="#FFEFDF" >
                              &nbsp;<font id="xnam2" class="Fbg14">姓　　名</font></td>
                      <td bgcolor="#FFFFE6" class="style14">
                        <input name="nam2" id="nam2" type="text" class="style12" size="24" onfocus="$('#xnam2').removeClass('pdata');"></td>                    
                      <td bgcolor="#FFEFDF">&nbsp;<font class="Fbg14"></font></td>
                      <td colspan="3" bgcolor="#FFFFE6" class="style14"></td>
        </tr>              
        <tr id="b">
                      <td width="11%" height="26" bgcolor="#FFEFDF">
                              &nbsp;<font id="xcellphon2" class="Fbg14" title="例：(行動)0939097866">行動電話</font></td>
                      <td width="23%" bgcolor="#FFFFE6" class="style14">
                        <input name="cellphon2" type="text" class="style12" id="cellphon2"
                        onfocus="$('#xcellphon2').removeClass('pdata');if(this.value=='請輸入行動電話'){this.value='';}"
                        onblur="if(this.value==''){this.value='請輸入行動電話'}" value="請輸入行動電話" size="24" /></td>
                      <td width="10%" height="26" bgcolor="#FFEFDF">
                              &nbsp;<font id="xtelephon2" class="Fbg14" title="例：(市話須含區碼)02-87728835">連絡市話</font></td>
                      <td width="23%" bgcolor="#FFFFE6" class="style14">
                        <input name="telephon2" type="text" class="style12" id="telephon2"
                        onfocus="$('#xtelephon2').removeClass('pdata');if(this.value=='請輸入市內電話'){this.value='';}"
                        onblur="if(this.value==''){this.value='請輸入市內電話'}" value="請輸入市內電話" size="24" /></td>
                      <td bgcolor="#FFEFDF" >
                              &nbsp;<font id="xemai2" class="Fbg14">電子信箱</font></td>
                      <td bgcolor="#FFFFE6" class="style14">
                        <input name="emai2" id="emai2" type="text" class="style12" value="" size="24" onfocus="$('#xemai2').removeClass('pdata');" /></td>
        </tr>
        
        <tr id="c">
                      <td rowspan="2" bgcolor="#FFEFDF" >
                              &nbsp;<font id="xaddress" class="Fbg14">寄送地址</font></td>
                      <td bgcolor="#FFFFE6" class="style14">
                        <select name="country2" id="country2" size="1" >
                                  <option value="臺灣" selected >臺灣</option>                                  
                                  <option value="日本" >日本</option>
                                  <option value="美國" >美國</option>
                                  <option value="中國" >中國</option>
                                  <option value="其他" >其他</option>
                        </select>(國家)
                      </td>
                      <td colspan="4" bgcolor="#FFFFE6" >
                        <span id="sp31"><input name="PostNo2" id="PostNo2" type="text" class="style12" value="100" size="2" onchange="showZone(document.getElementById('City2'), document.getElementById('Canton2'), document.getElementById('PostNo2').value);">
                        <select name="City2" id="City2" onchange="changeZone(document.getElementById('City2'), document.getElementById('Canton2'),document.getElementById('PostNo2'));$('#xaddress').removeClass('pdata');" size=1>
                        </select>
                        <select name="Canton2" id="Canton2" onchange="showZipCode(document.getElementById('City2'), document.getElementById('Canton2'), document.getElementById('PostNo2'));$('#xaddress').removeClass('pdata');" size=1>
                        </select></span>
                        <!--<span id="sp41" style="display: none;">
                        <input name="address2" id="address2" type="text" class="style12" value="" size="70" onfocus="$('#xaddres2').removeClass('pdata');" /></span>-->
                      </td>
        </tr>
        <tr id="d">
                      <td colspan="5" bgcolor="#FFFFE6" class="style14">
                        <span id="sp32"><input name="address1" id="address1" type="text" class="style12" value="" size="92" onfocus="$('#xaddress').removeClass('pdata');" />
                        <input name="Submit4" type="button" value="路街.." class="style12" onclick="$('#xaddress').removeClass('pdata');address1.value='路街段巷弄號樓之室'" />
<script language="JavaScript">
    post="100";showZone(document.getElementById('City2'), document.getElementById('Canton2'),post);
</script></span>
                        <span id="sp42" style="display: none;">
                        <input name="address2" id="address2" type="text" class="style12" value="" size="104" onfocus="$('#xaddress').removeClass('pdata');" /></span>
                      </td>
        </tr>
        <tr id="e">
                      <td bgcolor="#FFEFDF" >
                              &nbsp;<font id="xfnam2" class="Fbg14">公司名稱</font></td>
                      <td colspan="3" bgcolor="#FFFFE6" class="style14">
                        <input name="fnam2" id="fnam2" type="text" class="style12" size="58" onfocus="$('#xfnam2').removeClass('pdata');" /></td>
                      <td bgcolor="#FFEFDF">&nbsp;<font class="Fbg14"></font></td>
                      <td bgcolor="#FFFFE6" class="style14"></td>
        </tr>
        </div>
        </tbody>
    </table>
        <p id="pBtn3" align="center" style="display: none;background-color: orange; border: 1px solid brown; width: 98%;margin-top: 4px; ">
            <input id="btn31" type="button" class="red12" value="確認資料無誤" />&nbsp;　　&nbsp;
            <input id="btn32" type="button" class="red12" value="更改選購商品" /></p>
    <table id="tbL24" align="center" width="98%" style="display: none; margin-top: 4px; ">
        <tbody align="left"> 
        <tr >
                      <td align="left" colspan="6" height="30" class="style14" bgcolor="#D2F7FF" style="border: solid 2px blue;">
                      　運送處理資訊&nbsp;　&nbsp;寄送同一收件人滿NT$2,000元(含)以上免運費(運費NT$100元/箱)</td>
        </tr>
        <tr>
                      <td width="43%" colspan="3" height="28" bgcolor="#FFEFDF" class="style14">
                              &nbsp;<font id="xdate" class="Fbg14">指定配達日</font>&nbsp;民國
                      <span   id="date_y" ></span>年
                      <select id="date_m" ></select>月
                      <select id="date_d" ></select>日
                      </td>
                      <td width="24%" bgcolor="#FFFFE6" class="style14"></td>
                      <td width="10%" bgcolor="#FFEFDF" >
                              &nbsp;<font id="xtime" class="Fbg14">配送時段</font></td>
                      <td width="23%" align="center" bgcolor="#FFFFE6" class="style14">
                            <select id="time_D" size="1" >
                                  <option value="1" selected >１-全天均可</option> 
                                  <option value="2" >２-上午(08:00~12:00)</option>                                  
                                  <option value="3" >３-下午(12:00~16:00)</option>
                                  <option value="4" >４-晚上(16:00~20:00)</option>
                            </select>
                      </td>
        </tr>
        <tr>
                      <td align="left" height="30" width="98%" colspan="6" bgcolor="#D2F7FF" class="style14" style="border: solid 2px blue;" >　選擇付款方式                        
                      </td>                     
        </tr>
        <tr>
                      <td width="30%" bgcolor="#FFEFDF" colspan="2" height="40">&nbsp;１、<input name="paytype4" id="paytype4_m" type="radio" value="1" onclick="if(this.checked){$('#s4I1,#s4I2,#s4I3,#s4I4').removeClass('pdata').removeClass('peata');$('#s4I1').addClass('peata');}">
                          <font id="s4I1" class="Fbg14" >信用卡線上刷卡</font>
                      </td>
                      <td bgcolor="#FFFFE6" colspan="4" class="style14"> ● 可接受　<img src="images/credit.gif" width="135" height="26"/>
                            等之信用卡線上刷卡付款。<br/>&nbsp;　(已使用 <img src="images/menuarrow.png" />
                            <a href="javascript:OCR_window('O','includes/3d.htm','【信用卡 3D 驗證】',550,700);" style="color: red; text-decoration: underline;">【信用卡3D驗證】</a>)
                      </td>
        </tr>
        <tr>
                      <td bgcolor="#FFEFDF" colspan="2" height="40"><strike>&nbsp;２、<input name="paytype4" id="paytype4_c" type="radio" value="2" onclick="if(this.checked){$('#s4I1,#s4I2,#s4I3,#s4I4').removeClass('pdata').removeClass('peata');$('#s4I2').addClass('peata');}" disabled >
                          <font id="s4I2" class="Fbg14" >銀行網路ATM轉帳</font><br></strike>　　　　<font color="red">《暫不提供使用》</font>
                      </td>
                      <td bgcolor="#FFFFE6" colspan="4" class="style14"><strike> ● 使用網路ATM轉帳除晶片金融卡外尚需要自備「晶片讀卡機」；<br/>&nbsp;　任何銀行所發行之晶片金融卡，皆可進行網路ATM線上轉帳付款。<br/>&nbsp;　<span class="red14">( 注意：因非約定帳戶[<span id="atm_no"></span>]，每日轉帳總金額不可超過3萬元 )</span></strike></td>
        </tr>
        <tr>          
                      <td bgcolor="#FFEFDF" colspan="2" height="40">&nbsp;３、<input name="paytype4" id="paytype4_d" type="radio" value="3" onclick="if(this.checked){$('#s4I1,#s4I2,#s4I3,#s4I4').removeClass('pdata').removeClass('peata');$('#s4I3').addClass('peata');}">
                          <font id="s4I3" class="Fbg14" >銀行實体ATM轉帳</font>
                      </td>
                      <td bgcolor="#FFFFE6" colspan="4" class="style14"> ● 請自行至任何銀行實体自動櫃員機(ATM)上轉帳完成付款。<br/>&nbsp;　<span class="red14">( 注意：因非約定帳戶，每日轉帳總金額不可超過3萬元 )</span></td>
        </tr>
        <tr>          
                      <td bgcolor="#FFEFDF" colspan="2" height="40">&nbsp;４、<input name="paytype4" id="paytype4_e" type="radio" value="4" onclick="if(this.checked){$('#s4I1,#s4I2,#s4I3,#s4I4').removeClass('pdata').removeClass('peata');$('#s4I4').addClass('peata');}">
                          <font id="s4I4" class="Fbg14" >銀行臨櫃轉匯</font>
                      </td>
                      <td bgcolor="#FFFFE6" colspan="4" class="style14"> ● 請自行至銀行臨櫃做轉帳或匯款交易來完成付款。</td>
        </tr>
        <tr>
                      <td bgcolor="#FFEFDF" colspan="6" class="style14">※&nbsp;轉匯相關資訊 : 聯邦(803)銀行(忠孝分行)&nbsp;帳號(026-1000-13000)&nbsp;戶名：安久號實業有限公司<br />
                          &nbsp;　當您完成付款交易時，可透過電話(02)8772-8835或電子郵件(giant.chien@msa.hinet.net)與我們聯絡確認，<br />&nbsp;　也請保存您的轉匯款收據與訂單編號 ( <span id="od_no1" class="red14">Fxxxxxxxxx</span> ) 以便日後查核使用。
                      </td>
        </tr>
        </tbody>
    </table>            
     <p id="pBtn4" align="center" style="display: none; background-color: orange; border: 1px solid brown; width: 98%;margin-top: 4px; ">
            <input id="btn41" type="submit" class="red12" value="確定完成無誤送出" />&nbsp;　　&nbsp;
            <input id="btn42" type="button" class="red12" value="還要更改相關資料" /></p>
 </table>           
 </form></td></tr>
<script type="text/javascript">       
                      today=show_today();  today_Y=today[0]-1911; today_M=today[2]; today_D=today[3];
                      $("#date_y").text(today_Y);
                      
                      switch(today_M) {case '01':case '03':case '05':case '07':case '08':case '10':case '12':
                      {day=31;} break; case '04':case '06':case '09':case '11':{day=30;} break;case '02':{day=28;} break;}
                      var str='';  today_M=(today_D!=day)?today_M:parseInt(today_M)+1;  today_M=(today_M>12)?"01":today_M;
                      for(var i=1;i<=12;i++) { zero=(i<10)?'0':'';
                        if (i==today_M) str+='<option value="'+zero+i+'" selected >'+zero+i+'</option>';
                        else            str+='<option value="'+zero+i+'">'+zero+i+'</option>'; }
                      $("#date_m").html(str);
                      
                      var str=''; today_D=(today_D==day)?"1":parseInt(today_D)+1;
                      for(var i=1;i<=day;i++) { zero=(i<10)?'0':'';
                        if (i==today_D) str+='<option value="'+zero+i+'" selected >'+zero+i+'</option>';
                        else            str+='<option value="'+zero+i+'">'+zero+i+'</option>'; }
                      $("#date_d").html(str);
</script> 
</table>
<!--/UdmComment-->
</div>
</div>
</div>

<!-- ========================================================================================================================== -->
<div id="div_Bdj" style="display: none;">
<!--<div  style="margin: 0px 0px 0px  100px;">-->
<!--/日本語start-->  
  <div id="div_Bd1" style="display: none; margin-left: 90px;">
     <div align="right" style="background-image:url(images/keyvisual_jp.jpg); width:770px; height:470px;"></div>
     <!--<div><p align="right">
             <a href="#"><img style="margin-left: 5px; margin-right: 5px;"  src="images/keyvisual_jp_pd1.jpg" alt="" /></a>
             <a href="#"><img style="margin-left: 5px; margin-right: 5px;"  src="images/keyvisual_jp_pd2.jpg" alt="" width="159" height="218" /></a>
             <a href="#"><img style="margin-left: 5px; margin-right: 5px;"  src="images/keyvisual_jp_pd3.jpg" alt="" width="159" height="218" /></a>
             <a href="#"><img style="margin-left: 5px; margin-right: 20px;" src="images/keyvisual_jp_pd4.jpg" alt="" width="159" height="218" /></a>
     </p></div>-->
  </div>
<!--/安久号の紹介-->
  <div id="div_Bj1A" align="center" ><script type="text/javascript">$('#div_Bj1A').load('includes/f4_intj.htm');</script></div>
<!--/からすみの由来-->
  <div id="div_Bj1B" align="center" ><script type="text/javascript">$('#div_Bj1B').load('includes/f4_frmj.htm');</script></div>
<!--/からすみの料理-->
  <div id="div_Bj1C" align="center" ><script type="text/javascript">$('#div_Bj1C').load('includes/f4_cokj.htm');</script></div>
<!--/からすみの保存-->
  <div id="div_Bj1D" align="center" ><script type="text/javascript">$('#div_Bj1D').load('includes/f4_stoj.htm');</script></div>
<!--/日本語end-->
<!--</div>-->
</div>
<!-- -------------------------------------------------------------------------------------------------------------------------- -->
</section>
<div id="div_Fp" ><script type="text/javascript">$('#div_Fp').load('comm/footer_info.htm');</script></div>
</div>  
  </body>
</html>